# app

./: ADBLOCK_ARCHITECTURE.md  ADBLOCK_ENGINE_VISIBILITY.md  ADBLOCK_FIX_COMPLETE.md  ADBLOCK_UPGRADE_95_PERCENT.md  ALL_ANIMATIONS_REMOVED_FINAL.md  ANIMATIONS_COMPLETELY_REMOVED.md  AUTOMATIC_FILTER_UPDATES.md  BLANK_PAGE_FIX.md  BLANK_SCREEN_FIX_QUICK.md  BLANK_SCREEN_FIX_V2.md  BLANK_SCREEN_NAVIGATION_FIX.md  BUILD_AND_TEST.bat  BUILD_READY.md  BUILD_YOUR_OWN_GUIDE.md  CODE_REVIEW_2025.md  CODE_REVIEW_SUMMARY.md  COMPLETE_APP_DOCUMENTATION.md  COMPLETE_INTEGRATION_SUMMARY.md  COMPREHENSIVE_CODE_INDEX.md  COMPREHENSIVE_CODE_REVIEW.md  CRASH_FIXED.md  DARK_MODE_FIX.md  DIRECT_LINK_AD_BLOCKING_IMPROVEMENTS.md  DIRECT_LINK_BLACK_SCREEN_FIX.md  DIRECT_LINK_FIX.md  DOWNLOAD_FIX.md  FANBOY_ANNOYANCE_INFO.md  FINAL_BUILD_STATUS.md  GPU_MEMORY_FIX.md  HOW_TO_BUILD_SIMILAR_APPS.md  HOW_TO_CHECK_LOGCAT.md  INDEX.md  MALI_GPU_ERRORS_FIXED.md  MONETIZATION_AD_BLACK_SCREEN_FIX.md  MONETIZATION_CLEARTEXT_FIX.md  MONETIZATION_COMPLETE.md  MONETIZATION_FIXED.md  MONETIZATION_FIX_FINAL.md  MONETIZATION_IMPLEMENTATION.md  MONETIZATION_INTEGRATED.md  (+71 more)
.kiro/settings/: mcp.json
.kiro/specs/anti-adblock-bypass/: design.md  requirements.md  tasks.md
.kiro/specs/app-performance-animations/: VERIFICATION_REPORT.md  design.md  requirements.md  tasks.md
.kiro/specs/comprehensive-code-review/: design.md  requirements.md
.kiro/specs/entertainment-browser/: design-additions.md  design-translation-guide.md  design.md  requirements.md  tasks.md
.kiro/specs/production-readiness-fixes/: design.md  requirements.md  tasks.md
.kiro/specs/webview-ad-blocking/: MANUAL_TESTING_GUIDE.md  QUICK_REFERENCE.md  TESTING_RESOURCES_README.md  TEST_REPORT_TEMPLATE.md  adb_commands.bat  adb_commands.sh  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/entertainmentbrowser/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/entertainmentbrowser/util/adblock/: AdBlockingIntegrationTest.kt
app/src/androidTest/java/com/example/bro/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/entertainmentbrowser/debug/: ProfilerConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/adblock/: fanboy-annoyance.txt
app/src/main/java/com/entertainmentbrowser/: EntertainmentBrowserApp.kt  MainActivity.kt
app/src/main/java/com/entertainmentbrowser/core/constants/: Constants.kt
app/src/main/java/com/entertainmentbrowser/core/error/: AppError.kt
app/src/main/java/com/entertainmentbrowser/core/result/: Result.kt
app/src/main/java/com/entertainmentbrowser/data/: .gitkeep
app/src/main/java/com/entertainmentbrowser/data/local/: PrepopulateData.kt
app/src/main/java/com/entertainmentbrowser/data/remote/: RemoteAdConfig.kt
app/src/main/java/com/entertainmentbrowser/data/repository/: BookmarkRepositoryImpl.kt  DownloadRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  TabRepositoryImpl.kt  WebsiteRepositoryImpl.kt
app/src/main/java/com/entertainmentbrowser/data/worker/: FilterUpdateWorker.kt  TabCleanupWorker.kt
app/src/main/java/com/entertainmentbrowser/di/: .gitkeep  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DownloadModule.kt  ImageLoadingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/entertainmentbrowser/domain/: .gitkeep
app/src/main/java/com/entertainmentbrowser/domain/model/: Bookmark.kt  Category.kt  DownloadItem.kt  SearchEngine.kt  Session.kt  Tab.kt  Website.kt
app/src/main/java/com/entertainmentbrowser/domain/repository/: BookmarkRepository.kt  DownloadRepository.kt  SessionRepository.kt  SettingsRepository.kt  TabRepository.kt  WebsiteRepository.kt
app/src/main/java/com/entertainmentbrowser/domain/usecase/: CloseTabUseCase.kt  CreateSessionUseCase.kt  CreateTabUseCase.kt  GetAllWebsitesUseCase.kt  GetWebsitesByCategoryUseCase.kt  RestoreSessionUseCase.kt  SearchWebsitesUseCase.kt  SwitchTabUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/entertainmentbrowser/presentation/: .gitkeep
app/src/main/java/com/entertainmentbrowser/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/entertainmentbrowser/presentation/common/: BottomNavigationBar.kt  DesignTokens.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  Modifiers.kt
app/src/main/java/com/entertainmentbrowser/presentation/downloads/: DownloadsEvent.kt  DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
app/src/main/java/com/entertainmentbrowser/presentation/favorites/: FavoritesEvent.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/entertainmentbrowser/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/entertainmentbrowser/presentation/theme/: Color.kt  (+2 more)
app/src/main/java/com/entertainmentbrowser/util/: .gitkeep  AccessibilityGuidelines.md  AccessibilityHelper.kt  BitmapManager.kt  CacheManager.kt  Constants.kt  DownloadNotificationManager.kt  DownloadPermissionState.kt  GpuMemoryManager.kt  HapticFeedbackHelper.kt  LogUtils.kt  MediaStoreHelper.kt  PermissionHandler.kt  SessionSerializer.kt  TabManager.kt  ThumbnailCapture.kt  TutorialTipsManager.kt  UpdateManager.kt  UrlUtils.kt  WebViewPool.kt  WebViewStateManager.kt
app/src/main/java/com/example/bro/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/entertainmentbrowser/: TabManagementIntegrationTest.md
app/src/test/java/com/entertainmentbrowser/util/: TabManagerTest.kt
app/src/test/java/com/example/bro/: ExampleUnitTest.kt
docs/design-mockups/: README.md  home.html  welcome.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/: features.html  permissions.html  settings.html  tabs.html
(+80 files in other folders)
